{
    "layout":
    {
        "cols": [0.0, 0.7, 1.0],
        "rows": [0.0, 0.5, 0.8, 1.0],
        "cells": [
            [0, 0, 1, 2],
            [0, 2, 1, 3],
            [1, 0, 2, 1],
            [1, 1, 2, 3]
        ]
    },

    "session_group": 1,
    "session_open": false,

    "console_group": 1,
    "console_open": true,

    "variables_group": 2,
    "variables_open": true,

    "callstack_group": 3,
    "callstack_open": true,

    "registers_group": 1,
    "registers_open": false,

    "disassembly_group": 1,
    "disassembly_open": false,

    "threads_group": 3,
    "threads_open": false,

    "breakpoints_group": 1,
    "breakpoints_open": false,
}
